## Last commit: 2020-05-09 17:59:25 UTC by root
version 18.1R1.9;
groups {
    node0 {
        system {
            host-name msbnet_node0;
        }
    }
    node1 {
        system {
            host-name msbnet_node1;
        }
    }
}
apply-groups "${node}";
system {
    root-authentication {
        encrypted-password "$6$QoCMy5BF$03Lu0R.PawBFxh0yLjEULrg4POUsc8hAaw7DsPuDK8SabisO3xiYjyDXG.Datl5KZhLORR9orUKg4CWmGjta3."; ## SECRET-DATA
    }
    services {
        ssh {
            root-login allow;
        }                               
        web-management {
            http {
                interface reth0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }                                   
}
chassis {
    cluster {
        reth-count 2;
        redundancy-group 0 {
            node 0 priority 100;
            node 1 priority 1;
        }
        redundancy-group 1 {
            node 0 priority 100;
            node 1 priority 1;
        }
    }
}
security {
    log {
        mode stream;
        report;
    }
    policies {
        from-zone ACC to-zone SRV {
            policy toServiceA {
                match {                 
                    source-address 172_16_11_0_30;
                    destination-address 10_10_1_0_24;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy toServiceB {
                match {
                    source-address 172_16_11_0_30;
                    destination-address 10_10_2_0_24;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy toServiceC {
                match {
                    source-address 172_16_11_0_30;
                    destination-address 10_10_3_0_24;
                    application any;    
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            tcp-rst;
            address-book {
                address 10_77_77_0_24 10.77.77.0/24;
            }
            host-inbound-traffic {
                system-services {
                    ping;
                    ssh;
                }
            }
            interfaces {
                reth0.0;
            }
        }                               
        security-zone SRV {
            address-book {
                address 10_10_1_0_24 10.10.1.0/24;
                address 10_10_2_0_24 10.10.2.0/24;
                address 10_10_3_0_24 10.10.3.0/24;
                address 10_10_4_0_24 10.10.4.0/24;
            }
            host-inbound-traffic {
                system-services {
                    ping;
                    http;
                    https;
                }
            }
            interfaces {
                ge-0/0/3.101;
                ge-0/0/3.102;
                ge-0/0/3.103;
                ge-0/0/3.104;
            }
        }
        security-zone ACC {
            address-book {              
                address 172_16_11_0_30 172.16.11.0/30;
            }
            host-inbound-traffic {
                system-services {
                    ping;
                    http;
                }
            }
            interfaces {
                reth1.0;
            }
        }
    }
}
interfaces {
    ge-0/0/1 {
        gigether-options {
            redundant-parent reth0;
        }
    }
    ge-0/0/2 {
        gigether-options {
            redundant-parent reth1;     
        }
    }
    ge-0/0/3 {
        vlan-tagging;
        unit 101 {
            description SRV_ServiceA;
            vlan-id 101;
            family inet {
                address 10.10.1.1/24;
            }
        }
        unit 102 {
            description SRV_ServiceB;
            vlan-id 102;
            family inet {
                address 10.10.2.1/24;
            }
        }
        unit 103 {
            description SRV_ServiceC;
            vlan-id 103;
            family inet {
                address 10.10.3.1/24;   
            }
        }
        unit 104 {
            description SRV_ServiceD;
            vlan-id 104;
            family inet {
                address 10.10.4.1/24;
            }
        }
    }
    ge-7/0/1 {
        gigether-options {
            redundant-parent reth0;
        }
    }
    ge-7/0/2 {
        gigether-options {
            redundant-parent reth1;
        }
    }
    fab0 {
        fabric-options {
            member-interfaces {         
                ge-0/0/0;
            }
        }
    }
    fab1 {
        fabric-options {
            member-interfaces {
                ge-7/0/0;
            }
        }
    }
    reth0 {
        description TRUST_LAN;
        redundant-ether-options {
            redundancy-group 1;
        }
        unit 0 {
            family inet {
                address 10.77.77.9/24;
            }
        }
    }
    reth1 {                             
        description ACC_WAN;
        redundant-ether-options {
            redundancy-group 1;
        }
        unit 0 {
            family inet {
                address 172.16.11.1/30;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.0.0/24 next-hop 10.77.77.111;
    }
}
